name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout GitLab Repository
      uses: actions/checkout@v2
      with:
        repository: ShwetaKhai/Jenkins-App-Deployment-Firebase
        token: ${{ secrets.GITLAB_TOKEN }}
      env:
        ACTIONS_STEP_DEBUG: true

    # Add your other steps for the build process here.
